<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Описание товара</title>
</head>
<body>

    <p>Все для волос</p>
    <ul>
        <li><a href="../index.html">Главная</a></li>
        <li><a href="../catalog.html">Каталог</a></li>
        <li><a href="../contacts.html">Контакты</a></li>
    </ul>
    <hr>

    <h1>БАЛЬЗАМ ELSEVE 3 ЦЕННЫЕ ГЛИНЫ</h1>

    <a href="../images/balsam.jpg" target="_blank">
        <img src="../images/balsam.jpg" alt="БАЛЬЗАМ ELSEVE 3 ЦЕННЫЕ ГЛИНЫ" width="400">
    </a>

    <h3>Описание</h3>
    <p>Балансирующий бальзам, обогащенный 3 видами глины.</p>

    <h3>Характеристики товара:</h3>
    <ul>
        <li>72 часа увлажнения и естественная легкость по всей длине</li>
        <li>Легкое расчесывание, без утяжеления</li>
        <li>Без силикона</li>
    </ul>

    <h3>Подробное описание товара:</h3>
    <p>Балансирующий бальзам для волос ЭЛЬСЕВ 3 ЦЕННЫЕ ГЛИНЫ идеально подойдет для волос,
        жирных у корней и пересушенных на кончиках. В его новой формуле – 3 вида глины,
        способствующие эффективному очищению волос и кожи головы. «Белая» глина хорошо
        впитывает излишки себума, «голубая» обладает противовоспалительным эффектом,
        а «зеленая» нормализует водный баланс. Их комплексное воздействие помогает восстановить
        оптимальный баланс кожи головы..
    </p>

    <h3>Ингридиенты:</h3>
    <p>В составе бальзама комплекс из редких «голубой», «зеленой» и «белой» глины. Его действие
        направлено на восстановление оптимального баланса кожи головы и увлажнения волос по всей длине.
    </p>

    <hr>
    <p>&copy; Все права защищены</p>

</body>
</html>