<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Описание товара</title>
</head>
<body>

    <p>Все для волос</p>
    <ul>
        <li><a href="../index.html">Главная</a></li>
        <li><a href="../catalog.html">Каталог</a></li>
        <li><a href="../contacts.html">Контакты</a></li>
    </ul>
    <hr>

    <h1>ДВОЙНОЙ ЭЛИКСИР ELSEVE РОСКОШЬ 6 МАСЕЛ</h1>

    <a href="../images/eliksir.jpg" target="_blank">
        <img src="../images/eliksir.jpg" alt="ДВОЙНОЙ ЭЛИКСИР ELSEVE РОСКОШЬ 6 МАСЕЛ" width="400">
    </a>


    <h3>Описание</h3>
    <p>Экспресс-кондиционер двойного действия для волос, нуждающихся в питании.</p>

    <h3>Характеристики товара:</h3>
    <ul>
        <li>Мгновенное питание волос</li>
        <li>Легкое расчесывание</li>
        <li>Защита от сухости и электризации</li>
        <li>Экстра блеск и гладкость</li>
        <li>Без утяжеления</li>
    </ul>

    <h3>Подробное описание товара:</h3>
    <p>Питательный экспресс-кондиционер для волос ЭЛЬСЕВ РОСКОШЬ 6 МАСЕЛ в своем
        составе имеет 6 насыщенных микро-масел редких цветов, а также специальную сыворотку
        Блеск-Уход двойного действия.
    </p>

    <h3>Ингридиенты:</h3>
    <p>Состав экспресс-кондиционера обогащен питательными микро-маслами 6 редких цветов
        и насыщенной сывороткой Блеск-Уход для защиты волос от сухости
        и вредного воздействия внешних факторов.
    </p>

    <hr>
    <p>&copy; Все права защищены</p>

</body>
</html>