<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Описание товара</title>
</head>
<body>

    <a href="../index.html">Главная страница</a>
    <a href="../catalog.html">Каталог</a>

    <h2>ДВОЙНОЙ ЭЛИКСИР ELSEVE РОСКОШЬ 6 МАСЕЛ</h2>
    <img src="../images/eliksir.jpg" alt="ДВОЙНОЙ ЭЛИКСИР ELSEVE РОСКОШЬ 6 МАСЕЛ">

    <h3>Описание</h3>
    <p>Экспресс-кондиционер двойного действия для волос, нуждающихся в питании.</p>

    <h3>Характеристики товара:</h3>
    <p>Мгновенное питание волос <br>
       Легкое расчесывание <br>
       Защита от сухости и электризации <br>
       Экстра блеск и гладкость <br>
       Без утяжеления
    </p>

    <h3>Подробное описание товара:</h3>
    <p>Питательный экспресс-кондиционер для волос ЭЛЬСЕВ РОСКОШЬ 6 МАСЕЛ в своем
        составе имеет 6 насыщенных микро-масел редких цветов, а также специальную сыворотку
        Блеск-Уход двойного действия.
    </p>

    <h3>Ингридиенты:</h3>
    <p>Состав экспресс-кондиционера обогащен питательными микро-маслами 6 редких цветов
        и насыщенной сывороткой Блеск-Уход для защиты волос от сухости
        и вредного воздействия внешних факторов.
    </p>

    <hr>
    <p>Все права защищены</p>

</body>
</html>