<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Описание товара</title>
</head>
<body>

    <p>Все для волос</p>
    <ul>
        <li><a href="../index.html">Главная</a></li>
        <li><a href="../catalog.html">Каталог</a></li>
        <li><a href="../contacts.html">Контакты</a></li>
    </ul>
    <hr>

    <h1>МАСКА ДЛЯ ВОЛОС ELSEVE 3 ЦЕННЫЕ ГЛИНЫ</h1>

    <a href="../images/maska.jpg" target="_blank">
        <img src="../images/maska.jpg" alt="МАСКА ДЛЯ ВОЛОС ELSEVE 3 ЦЕННЫЕ ГЛИНЫ" width="400">
    </a>

    <h3>Описание</h3>
    <p>Маска с тремя ценными глинами – оптимальное сочетание для волос, жирных у корней.</p>

    <h3>Характеристики товара:</h3>
    <ul>
        <li>Интенсивно очищает</li>
        <li>Восстанавливает баланс кожи головы</li>
        <li>Обеспечивает свежесть и легкость волос у корней надолго</li>
    </ul>

    <h3>Подробное описание товара:</h3>
    <p>Маска для волос ЭЛЬСЕВ 3 ЦЕННЫЕ ГЛИНЫ предназначена для волос, жирных у корней.
        Специальная формула обогащена тремя видами глины: «голубой», «белой» и «зеленой».
        Такое сочетание эффективно устраняет излишний кожный жир, восстанавливает
        оптимальный баланс кожи головы, увлажняет волосы по всей длине.
    </p>

    <h3>Ингридиенты:</h3>
    <p>В составе маски три вида глины: «белая», «голубая» и «зеленая».
        Комплекс для интенсивного очищения и длительного сохранения свежести волос, жирных у корней.
    </p>

    <hr>
    <p>&copy; Все права защищены</p>

</body>
</html>