<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Описание товара</title>
</head>
<body>

    <p>Все для волос</p>
    <ul>
        <li><a href="../index.html">Главная</a></li>
        <li><a href="../catalog.html">Каталог</a></li>
        <li><a href="../contacts.html">Контакты</a></li>
    </ul>
    <hr>

    <h1>СОВЕРШЕНСТВУЮЩЕЕ МАСЛО ELSEVE ЭКСТРАОРДИНАРНОЕ</h1>

    <a href="../images/oil.jpg" target="_blank">
        <img src="../images/oil.jpg" alt="СОВЕРШЕНСТВУЮЩЕЕ МАСЛО ELSEVE ЭКСТРАОРДИНАРНОЕ" width="400">
    </a>

    <h3>Описание</h3>
    <p>Комплекс из шести эфирных масел редких цветов в основе совершенствующего масла Эльсев
        экстраординарное возвращает волосам жизненную силу, делает их блестящими и гладкими, как шелк.
    </p>

    <h3>Характеристики товара:</h3>
    <ul>
        <li>Интенсивно питает</li>
        <li>Защищает от повреждений и придает послушность</li>
        <li>Делает волосы блестящими и шелковистыми</li>
        <li>Обеспечивает легкое расчесывание</li>
        <li>Не утяжеляет</li>
        <li>Подходит для всех типов волос</li>
    </ul>

    <h3>Подробное описание товара:</h3>
    <p>Масло для волос ЭЛЬСЕВ ЭКСТРАОРДИНАРНОЕ — эффективное средство для ухода за волосами,
        в том числе окрашенными. Его уникальная формула на основе шести эфирных
        масел превращает волосы в совершенную материю, при этом, не утяжеляя их.
        Легкая, нежирная текстура интенсивно питает волосы, разглаживает поверхность,
        дарит ослепительный блеск.
    </p>

    <h3>Ингридиенты:</h3>
    <p>В составе масла для волос 6 эфирных масел редких цветов, преображающих волокно волоса
        в совершенную струящуюся материю.
    </p>

    <hr>
    <p>&copy; Все права защищены</p>

</body>
</html>