<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Описание товара</title>
</head>
<body>

    <p>Все для волос</p>
    <ul>
        <li><a href="../index.html">Главная</a></li>
        <li><a href="../catalog.html">Каталог</a></li>
        <li><a href="../contacts.html">Контакты</a></li>
    </ul>
    <hr>

    <h1>ЛЕГКИЙ ПИТАТЕЛЬНЫЙ ШАМПУНЬ ELSEVE РОСКОШЬ 6 МАСЕЛ</h1>

    <a href="../images/shampo.jpg" target="_blank">
        <img src="../images/shampo.jpg" alt="ЛЕГКИЙ ПИТАТЕЛЬНЫЙ ШАМПУНЬ ELSEVE РОСКОШЬ 6 МАСЕЛ" width="400">
    </a>

    <h3>Описание</h3>
    <p>Легкий питательный шампунь ЭЛЬСЕВ РОСКОШЬ 6 МАСЕЛ обогащен уникальным эликсиром из 6 микро-масел редких цветов.</p>

    <h3>Характеристики товара:</h3>
    <ul>
        <li>Питание без утяжеления</li>
        <li>Сияющий блеск</li>
        <li>6 эффектов для преображения волос</li>
        <li>Для всех типов волос</li>
        <li>Увлажняет кожу головы</li>
    </ul>

    <h3>Подробное описание товара:</h3>
    <p>Шампунь для волос из серии ЭЛЬСЕВ РОСКОШЬ 6 МАСЕЛ дарит ослепительную
        красоту роскошных волос. Этот ценнейший концентрат из 6 цветочных микро-масел
        наполняет волосы и кожу головы питательными веществами, преображая их до самых кончиков.
    </p>

    <h3>Ингридиенты:</h3>
    <p>Питательный экспресс-кондиционер для волос ЭЛЬСЕВ РОСКОШЬ 6 МАСЕЛ в своем
        составе имеет 6 насыщенных микро-масел редких цветов, а также специальную сыворотку
        Блеск-Уход двойного действия.
    </p>

    <hr>
    <p>&copy; Все права защищены</p>

</body>
</html>