<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Описание товара</title>
</head>
<body>

    <a href="../index.html">Главная страница</a>
    <a href="../catalog.html">Каталог</a>

    <h2>ЛЕГКИЙ ПИТАТЕЛЬНЫЙ ШАМПУНЬ ELSEVE РОСКОШЬ 6 МАСЕЛ</h2>
    <img src="../images/shampo.jpg" alt="ЛЕГКИЙ ПИТАТЕЛЬНЫЙ ШАМПУНЬ ELSEVE РОСКОШЬ 6 МАСЕЛ">

    <h3>Описание</h3>
    <p>Легкий питательный шампунь ЭЛЬСЕВ РОСКОШЬ 6 МАСЕЛ обогащен уникальным эликсиром из 6 микро-масел редких цветов.</p>

    <h3>Характеристики товара:</h3>
    <p>Питание без утяжеления <br>
       Сияющий блеск <br>
       6 эффектов для преображения волос <br>
       Для всех типов волос <br>
       Увлажняет кожу головы
    </p>

    <h3>Подробное описание товара:</h3>
    <p>Шампунь для волос из серии ЭЛЬСЕВ РОСКОШЬ 6 МАСЕЛ дарит ослепительную
        красоту роскошных волос. Этот ценнейший концентрат из 6 цветочных микро-масел
        наполняет волосы и кожу головы питательными веществами, преображая их до самых кончиков.
    </p>

    <h3>Ингридиенты:</h3>
    <p>Питательный экспресс-кондиционер для волос ЭЛЬСЕВ РОСКОШЬ 6 МАСЕЛ в своем
        составе имеет 6 насыщенных микро-масел редких цветов, а также специальную сыворотку
        Блеск-Уход двойного действия.
    </p>

    <hr>
    <p>Все права защищены</p>

</body>
</html>