<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Все для волос</title>
</head>
<body>
    <h1>Все для волос</h1>
    <h2>Каталог</h2>

    <a href="products/eliksir.html">Двойной эликсир elseve роскошь 6 масел</a> <br>
    <a href="products/shampo.html">Легкий питательный шампунь elseve роскошь 6 масел</a> <br>
    <br>
    <a href="index.html">Главная страница</a>
    <hr>
    <p>Все права защищены</p>
</body>
</html>