<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Все для волос</title>
</head>
<body>

    <p>Все для волос</p>
    <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>
    <hr>

    <h1>Каталог</h1>

    <p>
        <img src="images/balsam.jpg"
             alt="Бальзам Elseve 3 ценные глины"
             title="Бальзам Elseve 3 ценные глины"
             width="200">
        <br>
        <a href="products/balsam.html">Бальзам Elseve 3 ценные глины</a>
    </p>

    <p>
        <img src="images/eliksir.jpg"
             alt="Двойной эликсир Elseve роскошь 6 масел"
             title="Двойной эликсир Elseve роскошь 6 масел"
             width="200">
        <br>
        <a href="products/eliksir.html">Двойной эликсир Elseve роскошь 6 масел</a>
    </p>

    <p>
        <img src="images/shampo.jpg"
             alt="Легкий питательный шампунь Elseve роскошь 6 масел"
             title="Легкий питательный шампунь Elseve роскошь 6 масел"
             width="200">
        <br>
        <a href="products/shampo.html">Легкий питательный шампунь Elseve роскошь 6 масел</a>
    </p>

    <p>
        <img src="images/maska.jpg"
             alt="Маска для волос Elseve 3 ценные глины"
             title="Маска для волос Elseve 3 ценные глины"
             width="200">
        <br>
        <a href="products/maska.html">Маска для волос Elseve 3 ценные глины</a>
    </p>

    <p>
        <img src="images/oil.jpg"
             alt="Совершенствующее масло Elseve экстраординарное"
             title="Совершенствующее масло Elseve экстраординарное"
             width="200">
        <br>
        <a href="products/oil.html">Совершенствующее масло Elseve экстраординарное</a>
    </p>

    <hr>
    <p>&copy; Все права защищены</p>

</body>
</html>