<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Все для волос</title>
</head>
<body>

    <p>Все для волос</p>
    <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>
    <hr>

    <h1>Контакты</h1>

    <form action="contacts.html" method="post">
    <fieldset>
        <legend>Напишите нам</legend>
        <input name="name" type="text" placeholder="Ваше имя">
        <br>
        <input name="email" type="email" placeholder="Ваше е-mail">
        <br>
        <input name="subject" type="text" placeholder="Тема сообщения">
        <br>
        <label for="message">Суть вашего письма:</label>
        <br>
        <textarea id="message" rows="10" cols="45" name="message"></textarea>
        <br>
        <input type="submit" value="Отправить">
    </fieldset>
    </form>

    <h2>Адрес</h2>
    <p>
        <b>Телефон:</b> + 7 988 325-56-45
        <br>
        <b>Адрес:</b> г. Москва, Зеленый проспект, д. 79А
        <br>
        <b>E-mail:</b> contact@myshop.ru
    </p>

    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Acc30bd8d7f99eee5aa48af7266565e0124f57bcf276b4c2ab49a6729e711d00d&amp;width=100%25&amp;height=447&amp;lang=ru_RU&amp;scroll=true"></script>
    <hr>
    <p>&copy; Все права защищены</p>

</body>
</html>