<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Все для волос</title>
</head>
<body>

    <p>Все для волос</p>
    <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>
    <hr>

    <h1>Главная</h1>
    <p>Мы верим, что любые волосы могут быть красивыми с правильно подобранными средствами по уходу.
        Поэтому наши эксперты тщательно отбирают высокоэффективные ингредиенты и создают
        на их основе уникальные гаммы для каждого типа волос, которые преображают
        волосы изнутри и дарят им красоту, превращая процесс ухода в настоящее удовольствие.
    </p>

    <hr>
    <p>&copy; Все права защищены</p>

</body>
</html>